# xsltlib

./: .gitignore  README.md  SonarQube.Analysis.xml
.github/workflows/: qa.yml  release.yml
src/: xsltlib.sln
src/NUnitTests/: EngineHelpWrapper.cs  MainTestClass.cs  NUnitTests.csproj
src/NUnitTests/Tests/: external.os
src/TestApp/: Program.cs  TestApp.csproj
src/TestApp/Resourses/: testScript.os
src/xsltlib/: XSLTransform.cs  xsltlib.csproj
tools/: runtests.bat
